{
  "id": "crypto-research",
  "name": "Crypto Research",
  "version": "0.3.0",
  "hostApi": "1",
  "entry": {
    "engine": "engine.js",
    "renderer": "renderer.js"
  },
  "style": "style.css",
  "surfaces": {
    "index": "any",
    "doc": "any",
    "quote": "any",
    "context": "any",
    "rerun": "any",
    "watchRemove": "any"
  },
  "enabledByDefault": false,
  "announce": "Browse crypto research in a workspace: tickers, dated runs, the scored assessment and the findings behind it, with a live price header per ticker. Also carries the research pipeline itself — the /crypto-research:crypto-research skill, the two subagents it spawns, and an [agent:cryptowatch] verb for recording dated things to watch."
}
